# Explore_Cities-Website

ExploreCities/: ExploreCities.sln  Rules.ruleset  (+1 more)
ExploreCities/Services/ExploreCities.Services.Data/: CitiesService.cs  DistrictViewObjectsService.cs  DistrictViewsService.cs  DistrictsService.cs  ExploreCities.Services.Data.csproj  GetEnumsDataService.cs  ICitiesService.cs  IDistrictViewObjectsService.cs  IDistrictViewsService.cs  IDistrictsService.cs  IGetEnumsDataService.cs  IPicturesService.cs  IRegionViewsService.cs  IRegionsService.cs  PicturesService.cs  RegionViewsService.cs  RegionsService.cs
ExploreCities/Services/ExploreCities.Services.Data/CloudinaryServ/: ApplicationCloudinary.cs  CloudinaryConfig.cs
ExploreCities/Tests/ExploreCities.Services.Data.Tests/: BaseServiceTests.cs  CitiesTest.cs  DistrictViewsObjectsTest.cs  DistrictViewsServiceTest.cs  DistrictsTest.cs  ExploreCities.Services.Data.Tests.csproj
ExploreCities/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
ExploreCities/Web/ExploreCities.Web/: ExploreCities.Web.csproj  Program.cs  Startup.cs  appsettings.json
ExploreCities/Web/ExploreCities.Web.ViewModels/: ErrorViewModel.cs  ExploreCities.Web.ViewModels.csproj
ExploreCities/Web/ExploreCities.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
ExploreCities/Web/ExploreCities.Web.ViewModels/Cities/: CitiesViewModel.cs  ListCitiesViewModel.cs
ExploreCities/Web/ExploreCities.Web.ViewModels/CitiesViews/: CitiesViewModel.cs  ListCitiesViewModel.cs
ExploreCities/Web/ExploreCities.Web.ViewModels/DistrictViewObjects/: AllDistrictViewObjectsViewModel.cs  BaseCreateDeleteModel.cs  BaseEditDetailsDeleteModel.cs  BaseEditDetailsModel.cs  CreateDistrictViewObjectInputModel.cs  DistrictViewObjectDeleteViewModel.cs  DistrictViewObjectDetailsViewModel.cs  DistrictViewObjectEditModel.cs  DistrictViewObjectViewModel.cs
ExploreCities/Web/ExploreCities.Web.ViewModels/DistrictViews/: AllDistrictViewsViewModel.cs  BaseCreateEditModel.cs  BasePropertiesModel.cs  CitySelectListViewModel.cs  CreateDistrictViewInputModel.cs  DistrictViewDeleteViewModel.cs  DistrictViewEditModel.cs  DistrictViewsDetailsViewModel.cs  DistrictViewsViewModel.cs  MyAllDistrictViewsViewModel.cs  MyDistrictViewViewModel.cs
ExploreCities/Web/ExploreCities.Web.ViewModels/Districts/: DistrictsViewModel.cs  ListDistrictsViewModel.cs
ExploreCities/Web/ExploreCities.Web.ViewModels/Enums/: CitiesSorter.cs  DistrictViewsSorter.cs  DistrictsSorter.cs
ExploreCities/Web/ExploreCities.Web.ViewModels/Pictures/: AllObjectPicturesViewModel.cs  ObjectPictureViewModel.cs  PictureDeleteViewModel.cs
ExploreCities/Web/ExploreCities.Web.ViewModels/RegionViews/: CitySelectListViewModel.cs  CreateRegionViewInputModel.cs
ExploreCities/Web/ExploreCities.Web/Controllers/: BaseController.cs  CitiesController.cs  DistrictViewObjectsController.cs  DistrictViewsController.cs  DistrictsController.cs  HomeController.cs  PicturesController.cs  RegionViewsController.cs
ExploreCities/Web/ExploreCities.Web/Middlewares/: SeedCitiesMiddleware.cs  SeedCitiesMiddlewareExtensions.cs  SetAdminMiddleware.cs  SetAdminMiddlewareExtensions.cs
ExploreCities/Web/ExploreCities.Web/Middlewares/ImportDtos/: ImportCitiesDTO.cs
ExploreCities/Web/ExploreCities.Web/Views/: HomeController.cs  _ViewImports.cshtml
ExploreCities/Web/ExploreCities.Web/Views/Cities/: All.cshtml
ExploreCities/Web/ExploreCities.Web/Views/DistrictViewObjects/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
ExploreCities/Web/ExploreCities.Web/Views/DistrictViews/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  MyAll.cshtml  _EnumsDeletePartial.cshtml  _ProgressDetailsPartial.cshtml  _RateEditPartial.cshtml  _RatePartial.cshtml
ExploreCities/Web/ExploreCities.Web/Views/Districts/: All.cshtml
ExploreCities/Web/ExploreCities.Web/Views/Home/: Index.cshtml  _CarouselPartial.cshtml  _CarouselSignedInUserPartial.cshtml  _MainEntitiesPartial.cshtml
ExploreCities/Web/ExploreCities.Web/Views/Pictures/: All.cshtml  Carousel.cshtml  Delete.cshtml
ExploreCities/Web/ExploreCities.Web/Views/RegionViews/: Create.cshtml  _RatePartial.cshtml
ExploreCities/Web/ExploreCities.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ExploreCities/Web/ExploreCities.Web/wwwroot/ObjectPicturesGallery/: SlideFunction.js  Style.css
ResearchLocations/ResearchLocations/: Program.cs  ResearchLocations.csproj  Startup.cs  appsettings.json
ResearchLocations/ResearchLocations/Controllers/: HomeController.cs
ResearchLocations/ResearchLocations/Data/: ApplicationDbContext.cs
ResearchLocations/ResearchLocations/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ResearchLocations/ResearchLocations/Models/Enums/: AirPollutionRating.cs  BikeAreaExistence.cs  ChildrenPlaygroundsExistense.cs  ContactLinkType.cs  EducationType.cs  FotoType.cs  GenderType.cs  InterestType.cs  NoiseRating.cs  ParkingSpacesExistense.cs  StreetLightingRating.cs  StreetPollutionRating.cs  StreetQualityRating.cs
ResearchLocations/ResearchLocations/Models/Location/: City.cs  History.cs
ResearchLocations/ResearchLocations/Models/Location/Area/: Area.cs
ResearchLocations/ResearchLocations/Models/User/: Education.cs  Interest.cs  Invitation.cs  Link.cs  User.cs
ResearchLocations/ResearchLocations/Views/: _ViewImports.cshtml
ResearchLocations/ResearchLocations/Views/Shared/: _Layout.cshtml
ResearchLocations/Tests/Sandbox/: Program.cs  Sandbox.csproj
ResearchLocations/Web/ResearchLocations.Web/: Program.cs  ResearchLocations.Web.csproj  Startup.cs  appsettings.json
ResearchLocations/Web/ResearchLocations.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
ResearchLocations/Web/ResearchLocations.Web/Views/: _ViewImports.cshtml
ResearchLocations/Web/ResearchLocations.Web/Views/Home/: Index.cshtml  _CarouselPartial.cshtml
ResearchLocations/Web/ResearchLocations.Web/Views/Settings/: Index.cshtml
(+240 files in other folders)
