<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-ExploreCities-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bg.json" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.10" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.10" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
    <PackageReference Include="X.PagedList.Web.Common" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ExploreCities.Common\ExploreCities.Common.csproj" />
    <ProjectReference Include="..\..\Data\ExploreCities.Data.Models\ExploreCities.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\ExploreCities.Data\ExploreCities.Data.csproj" />
    <ProjectReference Include="..\..\Services\ExploreCities.Services.Data\ExploreCities.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\ExploreCities.Services.Mapping\ExploreCities.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\ExploreCities.Services.Messaging\ExploreCities.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\ExploreCities.Services\ExploreCities.Services.csproj" />
    <ProjectReference Include="..\ExploreCities.Web.Infrastructure\ExploreCities.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\ExploreCities.Web.ViewModels\ExploreCities.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Pictures\districtViewObjects\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bg.json" />
  </ItemGroup>
</Project>
